:root {
  --background-color: #fff9ee;
  --nav-active-height: 0.2rem;
}
* {
  margin: 0;
  padding: 0;
  /* For webkit */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Vegawanty, serif;
}
@font-face {
  font-family: Vegawanty;
  src: url("/fonts/Vegawanty.ttf");
}

.subtitle {
    font-family: 'Montserrat', sans-serif;
}

.justify {
  max-width: 1476px;
  margin-left: auto;
  margin-right: auto;
}

.adjust {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

h1 {
  font-size: 40px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  padding-bottom: 1.5em;
  font-size: 30px;
}

body {
  background-color: var(--background-color);
}

/* Navigation Bar */
.navbar {
  width: 100%;
}

.nav-logo {
  padding-top: 28px;
}
.nav-logo img {
  width: 223px;
}

.navcontent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.center {
  display: grid;
  justify-content: center;
  align-items: center;
}

.navcontainer {
  display: flex;
  height: 100%;
  align-items: center;
}

.navlink {
  display: grid;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 30px;
  font-weight: 500;
  padding: 0.4rem 1.2rem;
  position: relative;
}

.navlink::after {
  content: '';
  position: absolute;
  bottom: var(--nav-active-height);
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: black;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.navlink:hover::after,
.navlink:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

.nav-active::after {
  content: '';
  position: absolute;
  bottom: var(--nav-active-height) !important;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: black;
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

.nav-active:hover::after {
  transform: translate3d(0, 0, 0);
}
/* End */

/* Main Body */
.white-space-top {
  padding-top: 10rem;
  padding-bottom: 8rem;
}
.tag-title-container {
  display: grid;
  justify-content: center;
}

.tag-title, .tag-sub-title {
  font-size: 40px;
  font-weight: 500;
  position: relative;
  padding: 1rem 3.5rem 0.7rem;
}
.tag-title {
  border: solid 1px black;
  border-radius: 3rem;
}

.two-columns-grid {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 2rem;
}

.two-columns-grid div:first-child {
  grid-column: 2;
}

.two-columns-grid div:last-child {
  grid-column: 1;
  grid-row: 1;
}

.text-container {
  display: grid;
  align-content: center;
}

.linh-photo {
  height: 28vw;
  width: 28vw;
}

.linh-photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* End */